{
  "name": "hexagonal-space-client",
  "version": "0.0.0",
  "description": "The client for the hexagonal space tactical space game platform",
  "scripts": {
    "build": "mkdirp ./target/webapp && npm run less && npm run copy:HTML && npm run copy:polyfill && browserify ./src/app/bootStrap.js --debug -o ./target/webapp/bundle.js",
    "jshint": "jshint ./src",
    "clean": "rimraf ./target",
    "copy:HTML": "copyfiles -f ./src/index.html ./target/webapp",
    "copy:polyfill": "copyfiles -f ./node_modules/angular2/bundles/angular2-polyfills.js ./target/webapp",
    "less": "lessc ./src/less/main.less > ./target/webapp/styles.css",
    "server": "lite-server --baseDir ./target/webapp --files './target/webapp/**/*.html' './target/webapp/**/*.css' './target/webapp/**/*.js'"
  },
  "keywords": [
    "hexagonal",
    "space",
    "angular2"
  ],
  "author": {
    "name": "Chad Autry",
    "email": "chad.autry@gmail.com",
    "url": "http://chad-autry.github.io/"
  },
  "dependencies": {
    "angular2-jwt": "^0.1.3",
    "bootstrap": "^3.3.6"
  },
  "devDependencies": {
    "angular-mocks": "^1.3.15",
    "angular2": "^2.0.0-beta.0",
    "browserify": "git+https://git@github.com/chad-autry/node-browserify",
    "ng2-ui-auth": "git+https://github.com/chad-autry/ng2-ui-auth#javascript",
    "browserify-shim": "^3.8.3",
    "copyfiles": "^0.2.1",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.13",
    "jshint": "^2.9.1-rc1",
    "less": "^2.5.3",
    "lite-server": "^1.3.1",
    "mkdirp": "^0.5.1",
    "reflect-metadata": "^0.1.2",
    "rimraf": "^2.4.4",
    "rxjs": "^5.0.0-beta.0",
    "zone.js": "^0.5.10"
  },
  "jshintConfig": {
    "node": "true",
    "predef": [
      "document"
    ],
    "esversion": 6
  }
}
